\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{title.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{Related_Work.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Soon}
\abx@aux@segm{0}{0}{Soon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Soon}
\abx@aux@segm{0}{0}{Soon}
\abx@aux@cite{0}{IlicRowe3}
\abx@aux@segm{0}{0}{IlicRowe3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe4}
\abx@aux@segm{0}{0}{IlicRowe4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe3}
\abx@aux@segm{0}{0}{IlicRowe3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe1}
\abx@aux@segm{0}{0}{IlicRowe1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arslan}
\abx@aux@segm{0}{0}{Arslan}
\abx@aux@cite{0}{goodhand}
\abx@aux@segm{0}{0}{goodhand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodhand}
\abx@aux@segm{0}{0}{goodhand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodhand}
\abx@aux@segm{0}{0}{goodhand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodhand}
\abx@aux@segm{0}{0}{goodhand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Soon}
\abx@aux@segm{0}{0}{Soon}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodhand}
\abx@aux@segm{0}{0}{goodhand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Erren}
\abx@aux@segm{0}{0}{Erren}
\abx@aux@cite{0}{Arslan}
\abx@aux@segm{0}{0}{Arslan}
\abx@aux@cite{0}{Mabrouk}
\abx@aux@segm{0}{0}{Mabrouk}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe1}
\abx@aux@segm{0}{0}{IlicRowe1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe1}
\abx@aux@segm{0}{0}{IlicRowe1}
\abx@aux@cite{0}{Erren}
\abx@aux@segm{0}{0}{Erren}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe1}
\abx@aux@segm{0}{0}{IlicRowe1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe4}
\abx@aux@segm{0}{0}{IlicRowe4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IlicRowe1}
\abx@aux@segm{0}{0}{IlicRowe1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dale}
\abx@aux@segm{0}{0}{Dale}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dale}
\abx@aux@segm{0}{0}{Dale}
\abx@aux@cite{0}{Mabrouk}
\abx@aux@segm{0}{0}{Mabrouk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dale}
\abx@aux@segm{0}{0}{Dale}
\abx@aux@cite{0}{Mabrouk}
\abx@aux@segm{0}{0}{Mabrouk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dale}
\abx@aux@segm{0}{0}{Dale}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dale}
\abx@aux@segm{0}{0}{Dale}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Erren}
\abx@aux@segm{0}{0}{Erren}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Newsom.2021}
\abx@aux@segm{0}{0}{Newsom.2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Venkatesan.2019}
\abx@aux@segm{0}{0}{Venkatesan.2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simone.2001}
\abx@aux@segm{0}{0}{Simone.2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rowe}
\abx@aux@segm{0}{0}{Rowe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Angelo}
\abx@aux@segm{0}{0}{Angelo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Angelo}
\abx@aux@segm{0}{0}{Angelo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rowe}
\abx@aux@segm{0}{0}{Rowe}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sumantri}
\abx@aux@segm{0}{0}{Sumantri}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sumantri}
\abx@aux@segm{0}{0}{Sumantri}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{paperpixels}
\abx@aux@segm{0}{0}{paperpixels}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{illumipaper}
\abx@aux@segm{0}{0}{illumipaper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{interactivepaper}
\abx@aux@segm{0}{0}{interactivepaper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Groccia}
\abx@aux@segm{0}{0}{Groccia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sahronih}
\abx@aux@segm{0}{0}{Sahronih}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Steinert}
\abx@aux@segm{0}{0}{Steinert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Steinert}
\abx@aux@segm{0}{0}{Steinert}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sahronih2}
\abx@aux@segm{0}{0}{Sahronih2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sahronih2}
\abx@aux@segm{0}{0}{Sahronih2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sahronih2}
\abx@aux@segm{0}{0}{Sahronih2}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\@input{Methodology.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{20}
\abx@aux@read@bbl@mdfivesum{E34EEC77DE4F0299363E5CF723C2BA31}
\abx@aux@defaultrefcontext{0}{interactivepaper}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arslan}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dale}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angelo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simone.2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Erren}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodhand}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Groccia}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IlicRowe1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{illumipaper}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mabrouk}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newsom.2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paperpixels}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rowe}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IlicRowe4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IlicRowe3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sahronih}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sahronih2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Soon}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sumantri}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Venkatesan.2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steinert}{apa/global//global/global/global}
\gdef \@abspage@last{22}
