\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background and Limitations of Traditional Posters}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolution Toward Interactive Posters}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Paper Posters}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Digital Posters}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Technological Foundations for Enhanced Interactivity}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Electric Circuits and Other Responsive Media}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Interactive Media in Education}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Identifying Stakeholders}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eliciting Requirements}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prototyping and Evaluating}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Materials}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Risk Assessment Plan}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stakeholders and Requirements}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Identify stakeholders}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Elicitation Method}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Key Requirements}{13}{subsection.4.1.3}%
\contentsline {subsubsection}{Functional Requirements}{13}{section*.3}%
\contentsline {subsubsection}{Non-Functional Requirements}{13}{section*.4}%
\contentsline {subsubsection}{Constraints}{13}{section*.5}%
\contentsline {section}{\numberline {4.2}Initial Proof-of-Concept}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}CAD and Materials}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Early Prototyping}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Design Rationale}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mechanical Integration}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Electrical Integration}{16}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Software Integration}{16}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Display Integration and Limitations}{17}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Key Findings}{18}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}GUI Design and Creation}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Logic Implementation}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Refactoring}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Expanding Capabilities}{19}{section.4.8}%
\contentsline {section}{\numberline {4.9}HID Integration}{19}{section.4.9}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Works}{21}{section.5.2}%
\contentsline {chapter}{List of Figures}{22}{chapter*.6}%
\contentsline {chapter}{List of Tables}{23}{chapter*.7}%
